environment=dev

site_name=satapc

#SMTP
smtp_host=smtp.live.com
smtp_user=nicokiva@hotmail.com
smtp_password=_____
smtp_port=587

email_title=Gracias por su consulta
email_from_address=nicokiva@hotmail.com
email_from_name=Nicolás Kivatinetz
