environment=prod

url_prefix=satapc

default_controller=contact

;SMTP
smtp_host=mail.s8000079.ferozo.com
smtp_user=consultas@satapc.com
smtp_password=Chelo7hola
smtp_port=587

email_title=Gracias por su consulta
email_from_address=consultas@satapc.com
email_from_name=SATAPC
